spring.application.name=gym-scheduler
logging.level.org.springframework.security=DEBUG

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}
# Atmosfera CMS authentication cookie
auth.cookie.token=${AUTH_COOKIE_TOKEN}
# Atmosfera Member ID
app.default.memberId=${DEFAULT_MEMBER_ID}

# API security credentials
app.api.username=${SECURITY_USER_NAME}
app.api.password=${SECURITY_USER_PASSWORD}

